<resources>
    <string name="app_name">SimpleLogin</string>
    <string name="username">User name</string>
    <string name="password">Password</string>
    <string name="login">Log in</string>
</resources>

